{
    "expo": {
      "name": "Chat",
      "slug": "chat",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true
      },
      "android": {
        "package": "com.dianjeol.chat",
        "versionCode": 1
      },
      "web": {
        "favicon": "./assets/favicon.png"
      },
     "plugins": [
       [
         "expo-av",
         {
           "microphonePermission": "Benutzerdefinierter Text, der den Zweck der Mikrofonberechtigung erklärt."
         }
       ]
     ]
    }
  }